{'model_overview': {'model_name': '',
  'model_id': '',
  'model_artifact': [],
  'model_version': 1,
  'problem_type': '',
  'algorithm_type': '',
  'model_description': '',
  'model_creator': '',
  'model_owner': '',
  'inference_environment': {'container_image': []}},
 'business_details': {'business_problem': '',
  'business_stakeholders': '',
  'line_of_business': ''},
 'intended_uses': {'intended_uses': '',
  'explanations_for_risk_rating': '',
  'factors_affecting_model_efficiency': '',
  'risk_rating': ''},
 'training_details': {'objective_function': {'function': {'function': 'Maximize',
    'facet': 'Accuracy'}},
  'training_job_details': {'training_arn': '',
   'training_datasets': [],
   'training_environment': {'container_image': []},
   'hyper_parameters': [],
   'user_provided_training_metrics': [],
   'user_provided_hyper_parameters': []}}}